# 高德地图 API 配置
AMAP_KEY=XX

# 路径规划配置
ORIGIN_COORDINATE=113.8070,23.0450
DESTINATION_COORDINATE=114.0150,22.8550
ROAD_SEGMENT_NAME=石碣互通立交 - 塘厦立交

# 天气配置
DONGGUAN_CITY_NAME=东莞

# 采集间隔配置
TIME_COLLECTION_INTERVAL_SECONDS=20
WEATHER_COLLECTION_INTERVAL_MINUTES=10

# 时间窗口配置（可选，如果不需要时间窗口可以注释掉）
# TIME_START_YEAR=2026
# TIME_START_MONTH=1
# TIME_START_DAY=1
# TIME_START_HOUR=23
# TIME_START_MINUTE=59
# TIME_START_SECOND=0
# TIME_END_YEAR=2026
# TIME_END_MONTH=2
# TIME_END_DAY=1
# TIME_END_HOUR=0
# TIME_END_MINUTE=0
# TIME_END_SECOND=0

# WEATHER_START_YEAR=2026
# WEATHER_START_MONTH=1
# WEATHER_START_DAY=3
# WEATHER_START_HOUR=23
# WEATHER_START_MINUTE=20
# WEATHER_START_SECOND=0
# WEATHER_END_YEAR=2026
# WEATHER_END_MONTH=1
# WEATHER_END_DAY=31
# WEATHER_END_HOUR=23
# WEATHER_END_MINUTE=59
# WEATHER_END_SECOND=0